<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUndo Fixo de Tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - backgound
                color > image > position > repeat > [size] > attachment
                Na documentação informa que o background-size funciona na shorthand, no entanto não está funcionando
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 40px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio hic eum, dolor est tenetur nostrum sint, quae sapiente alias enim tempora ab id consequuntur nisi quidem esse ea beatae laboriosam! 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero obcaecati perspiciatis reprehenderit at est? Nisi quo magni eum iusto et, excepturi, ab harum perferendis at voluptatum ullam corporis dolore corrupti!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio hic eum, dolor est tenetur nostrum sint, quae sapiente alias enim tempora ab id consequuntur nisi quidem esse ea beatae laboriosam! 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero obcaecati perspiciatis reprehenderit at est? Nisi quo magni eum iusto et, excepturi, ab harum perferendis at voluptatum ullam corporis dolore corrupti!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio hic eum, dolor est tenetur nostrum sint, quae sapiente alias enim tempora ab id consequuntur nisi quidem esse ea beatae laboriosam! 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero obcaecati perspiciatis reprehenderit at est? Nisi quo magni eum iusto et, excepturi, ab harum perferendis at voluptatum ullam corporis dolore corrupti!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio hic eum, dolor est tenetur nostrum sint, quae sapiente alias enim tempora ab id consequuntur nisi quidem esse ea beatae laboriosam! 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero obcaecati perspiciatis reprehenderit at est? Nisi quo magni eum iusto et, excepturi, ab harum perferendis at voluptatum ullam corporis dolore corrupti!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio hic eum, dolor est tenetur nostrum sint, quae sapiente alias enim tempora ab id consequuntur nisi quidem esse ea beatae laboriosam! 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero obcaecati perspiciatis reprehenderit at est? Nisi quo magni eum iusto et, excepturi, ab harum perferendis at voluptatum ullam corporis dolore corrupti!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio hic eum, dolor est tenetur nostrum sint, quae sapiente alias enim tempora ab id consequuntur nisi quidem esse ea beatae laboriosam! 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero obcaecati perspiciatis reprehenderit at est? Nisi quo magni eum iusto et, excepturi, ab harum perferendis at voluptatum ullam corporis dolore corrupti!
        </p>
    </main>
</body>
</html>